

# 4. 打印1~100所有偶数的和 减去 所有奇数的和 的值
sum1 = 0
sum2 = 0
for x in range(1,101):
    if x % 2 == 0:
        sum1 += x
    else:
        sum2 += x
print(sum1 - sum2)

# 5. 求1+2+3+...+100的和
sum = 0
for x in range(1,101):
    sum += x
print(sum)

# 6. 判断一个数n能同时被3和5整除
n = input("请输入一个整数:")
if int(n) % 3 == 0 and int(n) % 5 == 0:
    print(n,"能被3和5同时整除")
else:
    print(n, "不能被3和5同时整除")

# 7. 定义一个整数变量，判断该变量值是否是1-100内的某个数，如果是打印出来
# 8. 输入三个整数x,y,z，请把这三个数由小到大输出。备注：输入方法：input()
# 9. 利用条件运算符的嵌套来完成此题：学习成绩>=90分的同学用A表示，60-89分之间的用B表示，
# 60分以下的用C表示。备注：需要使用input()方法
